[GLOBAL]
;Write TER to use the data folder defined by TER
data_folder = /media/alb/Removibile/analisi_planari/data/
APV_data_folder = /home/alb/Desktop/alb/daq_PC_mount/TIGER_analysis/GRAAL/data/evt/
CIVETTA_APV_folder = /media/alb/Removibile/analisi_planari/data/APV
mapping_file = /media/alb/Removibile/analisi_planari/mapping_planars_ferrara_2020_nf.pickle
calib_folder = /media/alb/Removibile/analisi_planari/calibration
signal_window_lower_limit = 1340
signal_window_upper_limit = 1390

