[GLOBAL]
;Write TER to use the data folder defined by TER
data_folder = /home/cgem-lab2/data/
; APV_data_folder = /home/alb/Desktop/alb/daq_PC_mount/TIGER_analysis/GRAAL/data/evt/
; CIVETTA_APV_folder = /media/alb/Removibile/analisi_planari/data/APV
mapping_file = /home/cgem-lab2/DAQ/CIVETTA-master/mapping_vacanze_a_pechino_2023.pickle
calib_folder = /home/cgem-lab2/DAQ/CIVETTA-master/calibration/
signal_window_lower_limit = 1410
signal_window_upper_limit = 1460

