[GLOBAL]
;Write TER to use the data folder defined by TER
data_folder = /media/alb/Removibile/analisi_planari/data/
mapping_file = /media/alb/Removibile/analisi_planari/mapping_planars_ferrara_2020_nf.root
calib_folder = /media/alb/Removibile/analisi_planari/calibration
signal_window_lower_limit = 1340
signal_window_upper_limit = 1390
