[TPC]
; TPC specific options
no_errors = True
no_first_last_shift = True
no_capacitive = True
drift_velocity = 0
no_time_walk_corr = True
no_border_correction = True
no_prev_strip_charge_correction = True
fixed_angle = -1
