[TPC]
; TPC specific options
no_errors = False
no_first_last_shift = False
no_capacitive = False
drift_velocity = 0
no_time_walk_corr = False
no_border_correction = False
no_prev_strip_charge_correction = False
fixed_angle = -1
no_pos_g_cut = False
no_big_clusters_splitting = False
no_diffusion_error = False
capacitive_cut_value = 0.20
tpc_angle = 45